<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".consultas">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="39dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="302dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contenedorFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft2"
        app:layout_constraintTop_toTopOf="@id/guidelineTop">

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft2"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft1"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop">

        <Button
            android:id="@+id/btnNochesJugadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noches Jugadas" />

        <Button
            android:id="@+id/btnEstadisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estadisticas" />

        <Button
            android:id="@+id/btnBuscarLotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Lotos" />

        <Button
            android:id="@+id/btnLotosNocheActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOTOS NOCHE VIGENTE" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>