<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/txtNumerosJugadorGanador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Numeros: XX - XX - XX"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreJugadorGanadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugador: X"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.v7.widget.CardView>